#about{
    max-width: 80%;
    margin: 0 auto;
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        p{
            color: var(--text-color);
        }
        h1, h2, h3{
            color: var(--title-color);
        }
        h1{
            font-size: clamp(1rem, 2rem, 3rem);
        }
    }
    .pic{
        display: grid;
        justify-items: center;
        align-items: center;
        img{
            width: clamp(15rem, 25rem, 30vw);
            border-radius: 12px;
        }
    }
}
@media(max-width: 800px){
    #about{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}