#contact{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    h1{
        color: var(--title-color);
    }
    .button{
        margin: 3rem auto;
        width: 100%;
        display: grid;
        justify-content: center;
        button{
            font-size: 1rem;
            border: 0;
            padding: .5rem 1rem;
            color: var(--title-color);
            background-color: var(--card-color);
            border-radius: 12px;
            cursor: pointer;
            margin: 1rem auto;
            &:hover{
                filter: brightness(0.8);
            }
        }
    }
    .grid{
        margin: 2rem auto;
        display: grid;
        gap: 1rem;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        .contact{
            display: flex;
            align-items: baseline;
            gap: .5rem;
            margin: 0 auto;
        }
        h2{
            color: var(--title-color);
        }
        p{
            color: var(--text-color);
            cursor: pointer;
            &:hover{
                filter: brightness(0.9);
            }
        }

    }
}
@media(max-width: 1000px){
    #contact{
        .grid{
            grid-template-columns: 2fr 2fr;
        }
    }
}
@media(max-width: 760px){
    #contact{
        .grid{
            grid-template-columns: 1fr;
        }
    }
}